{
  "name": "vss-app",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "vss-app",
      "database_id": "bc0c4880-cfe3-4655-ab3a-de95da4c3cee",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "vars": {
    "AUTH0_DOMAIN": "dev-n3y6uugkvgw8z03b.us.auth0.com",
    "AUTH0_CLIENT_ID": "q0hoSToUM38N1NNmseRvsJWbpgVfZoXt",
    "AUTH0_CALLBACK_URL": "https://vss-app.royaltiii.workers.dev/auth/callback",
    "AUTH0_LOGOUT_RETURN_URL": "https://vss-app.royaltiii.workers.dev/login"
  }
}